@startuml Use Case

' (Аутентификация/регистрация \nв приложении) as (LoginForm)
' usecase UserData as "
' Данные пользователя
' --
' R,С,E,D"

' (Получение списка карт) as (UserMaps)
' usecase UserMap as "
' Карта
' --
' R,С,E,D"

' (Чтение карты) as (MapEditor)
' usecase MapNodes as "
' Узлы
' --
' R,С,E,D"
' usecase MapEdges as "
' Связи
' --
' R,С,E,D"

' (Получение списка статей узла) as (DocTree)
' usecase TreeDoc as "
' Статья
' --
' R,С,E,D"
' usecase TreeFolder as "
' Папка
' --
' R,С,E,D"

' (Работа со статьей) as (Document)
' usecase DocumentData as "
' Данные статьи
' --
' R,С,E,D"

actor Пользователь

        Пользователь -up- (Открыть профиль / Выйти)
        Пользователь -up- (Найти необходимую запись \nглобально / локально)
        Пользователь -up- (Перейти в редактор карты или текста)
        Пользователь -up- (Поиск необходимой\nкарты)
        Пользователь -up- (Перейти в главное меню)

        Пользователь -- (Переход в главное меню)
        
        (Переход в главное меню) .-> (Создать/удалить \nкарту) : include
        (Переход в главное меню) .-> (Выбрать список карт связей) : include
        (Переход в главное меню) .-> (Открыть редактор карт) : include
        
        (Открыть редактор карт) .down-> (Открыть список записей раздела) : include   
        (Открыть редактор карт) .down-> (Переместиться по \nрабочему полю редактора) : include 
        (Открыть редактор карт) .down-> (Добавить/изменить/удалить \nразделы/связи) : include  
        (Открыть редактор карт) .down-> (Разрешить совместный доступ \nк карте) : include

        (Открыть список записей раздела) .down-> (Создать/изменить/удалить \nзапись или подраздел) : include
        (Открыть список записей раздела) .down-> (Открыть запись) : include

        (Открыть запись) .-> (Изменить/читать запись)

    


' left to right direction
'     User --> (LoginForm)
'     (LoginForm) .-> (UserData)
    
'     User --> (UserMaps)
'     (UserMaps) .-> UserMap

'     ' UserMap <-- User2

'     User --> (MapEditor)
'     (MapEditor) .-> MapNodes
'     (MapEditor) .-> MapEdges

'     User --> (DocTree)
'     (DocTree) .-> TreeDoc
'     (DocTree) .-> TreeFolder

'     User --> (Document)
'     (Document) .-> DocumentData
@enduml